# ==========================
# Backend Migration
# ==========================
MIGRATION_SOURCE=C:\Users\Denielle\GolandProjects\go-social-media-api\migrations
MIGRATION_DESTINATION=/migration_destination

# ==========================
# File Server API
# ==========================
FSA_PORT=8090
UPLOAD_ROOT_FOLDER=/root/uploads
MAX_FILE_SIZE=5
MAX_FILE_SIZE_TYPE=MB
ALLOWED_FILE_EXTENSIONS=images

# Container properties
FSA_CONTAINER_NAME=dev-file-server-api
FSA_IMAGE_TAG=latest
FSA_BIND_MOUNT=C:\Users\Denielle\dev_fsa_uploads

# ==========================
# MySQL Server
# ==========================
MYSQL_PORT=3306
MYSQL_USER=elleined
MYSQL_PASSWORD=Elleined@2002
MYSQL_DATABASE=sma_db

# Container properties
MYSQL_CONTAINER_NAME=dev-mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3308

# ==========================
# Volume
# ==========================
VOLUME_NAME=dev-volume

# ==========================
# Network
# ==========================
NETWORK_NAME=dev-network