# backend-migration
MIGRATION_SOURCE=/home/denielle/GolandProjects/go-social-media-api/migrations
MIGRATION_DESTINATION=/migration_destination

# file-server-api
FSA_CONTAINER_NAME=dev-file-server-api
FSA_IMAGE_TAG=v1.0.0
FSA_PORT=8090
FSA_BIND_MOUNT=C:\Users\Denielle\dev_fsa_uploads
UPLOAD_ROOT_FOLDER=/root/uploads
MAX_FILE_SIZE=5
MAX_FILE_SIZE_TYPE=MB
ALLOWED_FILE_EXTENSIONS=documents,images

# MySQL Server
MYSQL_CONTAINER_NAME=dev-mysql-server
MYSQL_PORT=3306
MYSQL_OUTSIDE_PORT=3308
MYSQL_USER=elleined
MYSQL_PASSWORD=Elleined@2002
MYSQL_DATABASE=sma_db

# Volume
VOLUME_NAME=dev-volume

# Network
NETWORK_NAME=dev-network