# social-media-api
SMA_CONTAINER_NAME=social-media-api
SMA_IMAGE_TAG=v1.0.0
MIGRATION_SOURCE=C:\Users\Denielle\GolandProjects\go-social-media-api\migrations
MIGRATION_DESTINATION=/migration_destination
SMA_PORT=8000
JWT_SECRET_KEY=7nnoasdFD58zhjVO+GjQLhpRl6ps2x9+bZVfolJJlpI=

# file-server-api
FSA_CONTAINER_NAME=file-server-api
FSA_IMAGE_TAG=v1.0.0
FSA_PORT=8090
FSA_BIND_MOUNT=C:\Users\Denielle\fsa_uploads
UPLOAD_ROOT_FOLDER=/uploads
MAX_FILE_SIZE=5
MAX_FILE_SIZE_TYPE=MB
ALLOWED_FILE_EXTENSIONS=documents,images

# MySQL Server
MYSQL_CONTAINER_NAME=pams-mysql-server
MYSQL_PORT=3306
MYSQL_OUTSIDE_PORT=3308
MYSQL_USER=elleined
MYSQL_PASSWORD=Elleined@2002
MYSQL_DATABASE=sma_db